<snippet>
    <content><![CDATA[after_validation ${1:validation_method}, on: :update]]></content>
    <tabTrigger>aftvou</tabTrigger>
    <scope>source.ruby.rails</scope>
    <description>after_validation on update</description>
</snippet>
