<snippet>
    <content><![CDATA[logger.info { "${1:message}" }$0]]></content>
    <tabTrigger>logi</tabTrigger>
    <scope>source.ruby,source.rails</scope>
    <description>logger.info</description>
</snippet>
